# Educational_Management_System

./: README.md  pom.xml
src/main/java/org/example/dto/: AdminDto.java  CourseDto.java  StudentDto.java  TeacherDto.java
src/main/java/org/example/entity/: Admin.java  Course.java  Enrollment.java  Student.java  Teacher.java
src/main/java/org/example/enums/: DegreeEnum.java  ErrorCode.java
src/main/java/org/example/exception/: CustomException.java
src/main/java/org/example/repository/: AdminRepository.java  CourseRepository.java  EnrollmentRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/org/example/repository/impl/: AdminRepositoryImpl.java  CourseRepositoryImpl.java  EnrollmentRepositoryImpl.java  StudentRepositoryImpl.java  TeacherRepositoryImpl.java
src/main/java/org/example/service/: AdminService.java  CourseService.java  EnrollmentService.java  StudentService.java  TeacherService.java
src/main/java/org/example/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/org/example/util/: SessionFactoryInstance.java
src/main/java/org/example/view/: Main.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/test/java/org/example/view/: Main.java
