# ??????? ???? ????? ????????? SQL ?? ??????
hibernate.show_sql=false
hibernate.format_sql=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
